version: '3.10'

services:
   db:
    image: postgres:latest
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - my_network


   backend:
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    entrypoint: /apps/docker/entrypoints/wsgi-entrypoint.sh
    networks:
      - my_network
    env_file:
      - .env
    depends_on:
      - db
    ports:
      - "8000:8000"

networks:
  my_network:


volumes:
  postgres_data:
